:root {
  --color1: rgb(245, 225, 122);
  --color2: rgb(255, 255, 255);
}


html {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    font-family: gotham rounded,sans-serif;
    color: white;
  }

#this {
    user-select: none;
    font-size: clamp(3rem, 10vw, 10rem);
    margin: clamp(1rem, 2vw, 2rem) 0 -1rem;
}

#byWho {
      text-align: right;
    font-size: clamp(3rem, 1vw, 10rem);
    margin: -1rem 0 1rem;
}


#container {

    position: absolute;

    height: 100%;
    width: 100%;


    display: flex;
    flex-flow: column;
    align-items: center;

}

#container > #headline {
    width: fit-content;
    user-select: none;
}

#card-container {

    position: absolute;
    top: 21vh;

    margin: 0% 0 0%;
    padding: 5vh 5vw 3%;

    height: 79vh;
    width: 56vw;
    max-width: 933px;

    left: 50%;
    transform: translateX(-50%);

    gap: 0 5%;

    perspective: 2000px;
    z-index: 1;

    overflow-y: scroll;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}


/*

  Cards

*/

.card {
    position: relative;

    flex: 2 3;

    margin: 0 0 50px;
    min-width: 290px;
    max-width: 450px;

    aspect-ratio: 2 / 3;
    transform: rotateX(0deg) rotateY(0deg);

    border-radius: 30px;

    transition: all 0.5s ease-in-out;

    transform-origin: center;
    transform-style: preserve-3d;

    z-index: 10;

    .side {
        position: absolute;
        width: 100.1%;
        height: 100.1%;
        border-radius: inherit;
        backface-visibility: hidden;
        background: rgba(0,0,0,0.9) ;
        z-index: 10;

        display: flex;
        justify-content: center;
        flex-direction: column;

        .title {
            min-height: 3rem;

            width: calc(100% - 130px);
            font-size: 3rem;
            padding: 10px 65px 0px;

            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            border-radius: 30px 30px 0 0;

        }

        .more {

            position: absolute;
            height: 10%;
            aspect-ratio: 1 / 1;
            cursor: pointer;
            left: 0%;
            top: 0;

        }
        .exit {

            position: absolute;
            height: 10%;
            aspect-ratio: 1 / 1;
            cursor: pointer;
            right: 0%;
            top: 0;

        }

    }

    .front {
        transform: rotateY(0deg);
        cursor: pointer;

        .title {

        white-space: break-spaces;
        }
    }

    .back {
        transform: rotateY(180deg);

        .statusbar {

            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            padding: 15px;



            .status{
                 font-size: 1.5rem;
                 width: 30%;
                 text-align: center;
             }

            .tags{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 5px;
            }

            .tags > div, .status > div{
                color: white;
                font-size: 1rem;
                border-radius: 15px;
                border: 2px solid var(--color1);
                padding: 5px;
                text-align: center;
                left: 50%;
                transform: translateX(-0%);
            }

        }

         .text {

            position: relative;
            border-radius:  0 0 30px 30px;
            padding: 15px;
            max-height: 50%;
            height: auto;
            overflow-y: auto;
            text-align: justify;

        }

        .links {

            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            padding: 15px;

             a{

                text-decoration-color: var(--color1);
                color: white;
                font-size: 1.3rem;
            }

        }
    }

    .background {
        position: absolute;
        width: calc(100% - 2px);
        margin: 0 1px;
        height: 100%;
        border-radius: 31px;

        background-size: cover;
        z-index: 9;
        transition: all 2s ease;
        background-position: 50% 0;



    }
}


.bigFlex {

    position: relative;
    flex-grow: 1;

}

/*

  Image Slider

*/

.slider {
    position: relative;
    min-height: 30%;

    width: 100%;
    overflow: hidden;

    .slider-button {
        position: absolute;
        transition: all 0.5s ease-in-out;
        color: var(--color1);
        top: 0;
        height: 100%;
        width: 10%;
        z-index: 11;
        cursor: pointer;

        svg {
            position: absolute;
            top: 40%;
        }
    }


    .slider-button.unavailable {
        cursor: default;
        color: grey;
    }
    .slider-button.prev{
        left: 2%;

        svg {
            transform: rotate(-180deg);
        }

    }

     .slider-button.next{
        left: 88%;

    }

    .slide {
        position: absolute;

        transition: all 0.5s ease-in-out;


        scale: 1;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position:center;

        .content{
            position: absolute;
            bottom: 0;
        }
    }


    .slide.right {

        scale: 0.1;
        background-position: 500% center;
        color: rgba(0,0,0,0);

    }
    .slide.left {

        scale: 0.1;
        background-position: -500% center;
        color: rgba(0,0,0,0);

    }

}

/*

  Card Turning Effect

*/


.card-turning{
    transition: transform 1s;
    transform: rotateY(180deg);

}


.card:hover {
    box-shadow: 0px 0px 10px 2px rgba(245, 225, 122, 0.73);
}

.card:hover > .background  {
    transition: all 2s ease;
}

.card-active > .back{
    box-shadow: 0px 0px 10px 2px rgba(245, 225, 122, 0.73);
}

.card-active > .background  {
    filter: opacity(0);
 }

.wait{
    transition: transform 1s ease, background-position 2s ease;
    pointer-events: none;
}

.wait > .back {
    box-shadow: 0px 0px 10px 2px rgba(245, 225, 122, 0.73);
}



/*

  BackgroundEffect

*/

#blob {
  height: 70vw;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right,var(--color1), var(--color1));
  animation: rotate 15s infinite;
  opacity: 0.4;
  z-index: -2;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  backdrop-filter: blur(50vh);
}


/*

  Mobile Stuff

*/

@media only screen and (max-width: 600px) {
  #card-container {
    width: 80vw;
    padding: 5vh 10vw;
       gap: 0 7%;
  }

}